{
  "permissions": {
    "allow": [
      "Bash(npx tsc --noEmit:*)",
      "Bash(npx jest:*)",
      "Bash(npx eslint:*)",
      "Bash(npm run lint)",
      "Bash(npm run lint:*)",
      "Bash(npx expo-doctor:*)",
      "Bash(xcrun simctl io:*)",
      "Bash(xcrun simctl list:*)",
      "Bash(git check-ignore:*)",
      "Bash(eas whoami)",
      "Bash(eas build:list:*)",
      "Bash(eas build:view:*)",
      "Bash(eas env:list:*)",
      "Bash(eas update:list:*)",
      "Bash(eas submit:list:*)"
    ]
  }
}
